<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/arrow"
        android:title="@string/navigation_home" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/navigation_chat" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="@string/navigation_mypage" />

</menu>